# GeoStore-Admin

./: Country_Store.sln  Country_Store_Database.sql  README.md
Country_Store/: Country_Store.csproj  Program.cs
Country_Store/Attributes/: PermissionAuthorizeAttribute.cs
Country_Store/Controllers/: AdminController.cs  BaseController.cs  CityController.cs  CountryController.cs  HomeController.cs  LoginController.cs  PermissionController.cs  StateController.cs  StoreController.cs  UserController.cs
Country_Store/Models/: CityModel.cs  CountryModel.cs  ErrorViewModel.cs  LoginModel.cs  PageResult.cs  PermissionModel.cs  StateModel.cs  StoreModel.cs  UserModel.cs
Country_Store/Properties/: launchSettings.json
Country_Store/Properties/PublishProfiles/: FolderProfile.pubxml
Country_Store/Services/Admin/: AdminService.cs  IAdminService.cs
Country_Store/Services/City/: CityService.cs  ICityService.cs
Country_Store/Services/Country/: CountryService.cs  ICountryService.cs
Country_Store/Services/Login/: ILoginService.cs  LoginService.cs
Country_Store/Services/Permission/: IPermissionService.cs  PermissionService.cs
Country_Store/Services/State/: IStateService.cs  StateService.cs
Country_Store/Services/Store/: IStoreService.cs  StoreService.cs
Country_Store/Services/User/: IUserService.cs  UserService.cs
Country_Store/Views/: _ViewImports.cshtml
Country_Store/Views/Admin/: Index.cshtml
Country_Store/Views/Admin/Partials/: Map.cshtml  _CityForm.cshtml  _CityList.cshtml  _CountryForm.cshtml  _CountryList.cshtml  _PermissionCheckbox.cshtml  _PermissionForm.cshtml  _StateForm.cshtml  _StateList.cshtml  _StoreForm.cshtml  _StoreList.cshtml  _UserForm.cshtml  _UserList.cshtml
Country_Store/Views/City/: List.cshtml
Country_Store/Views/Country/: List.cshtml
Country_Store/Views/Home/: AccessDenied.cshtml
Country_Store/Views/Login/: Login.cshtml
Country_Store/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml  _ValidationScriptsPartial.cshtml
Country_Store/Views/State/: List.cshtml
Country_Store/Views/Store/: List.cshtml
Country_Store/wwwroot/js/: City.js  User.js
